# testSpringParent

./: pom.xml
testSpringBoot/: pom.xml
testSpringBoot/src/main/java/com/xz/springboot/: Application.java  Config.java
testSpringBoot/src/main/java/com/xz/springboot/async/: TestAsync.java
testSpringBoot/src/main/java/com/xz/springboot/async/service/: AsyncService.java  FutureService.java
testSpringBoot/src/main/java/com/xz/springboot/async/service/impl/: AsyncServiceImpl.java  FutureServiceImpl.java
testSpringBoot/src/main/java/com/xz/springboot/config/: Config.java
testSpringBoot/src/main/java/com/xz/springboot/exception/: TestHtml.java  TestHtmlException.java  TestJson.java  TestJsonException.java
testSpringBoot/src/main/java/com/xz/springboot/generator/: GeneratorServiceEntity.java
testSpringBoot/src/main/java/com/xz/springboot/interceptor/: TestInterceptor.java
testSpringBoot/src/main/java/com/xz/springboot/model/: ErrorInfo.java
testSpringBoot/src/main/java/com/xz/springboot/test/controller/: TUserController.java
testSpringBoot/src/main/java/com/xz/springboot/test/mapper/: TUserMapper.java
testSpringBoot/src/main/java/com/xz/springboot/test/model/: TUser.java
testSpringBoot/src/main/java/com/xz/springboot/test/service/: ITUserService.java
testSpringBoot/src/main/java/com/xz/springboot/test/service/impl/: TUserServiceImpl.java
testSpringBoot/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
testSpringBoot/src/main/resources/mapper/: TUserMapper.xml
testSpringBoot/src/main/resources/templates/: error.html
testSpringBoot/src/test/java/com/xz/springboot/: KafkaUtil.java  PropertiesUtil.java  Test.java
testSpringEurekaClient/: pom.xml
testSpringEurekaClient/src/main/java/com/xz/springboot/: Application.java
testSpringEurekaClient/src/main/resources/: application.yml
testSpringEurekaServer/: pom.xml
testSpringEurekaServer/src/main/java/com/xz/springboot/: Application.java
testSpringEurekaServer/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
testSpringSericeFeign/: pom.xml
testSpringSericeFeign/src/main/java/com/xz/springboot/: Application.java
testSpringSericeFeign/src/main/java/com/xz/springboot/controller/: TestFeignController.java
testSpringSericeFeign/src/main/java/com/xz/springboot/hystric/: TestHystric.java
testSpringSericeFeign/src/main/java/com/xz/springboot/service/: TestFeignService.java
testSpringSericeTurbine/: pom.xml
testSpringSericeTurbine/src/main/java/com/xz/springboot/: Application.java
testSpringSericeTurbine/src/main/resources/: application.yml
testSpringSericeZipkinHi/: pom.xml
testSpringSericeZipkinHi/src/main/java/com/xz/springboot/: Application.java
testSpringSericeZipkinHi/src/main/resources/: application.yml
testSpringSericeZipkinMiya/: pom.xml
testSpringSericeZipkinMiya/src/main/java/com/xz/springboot/: Application.java
testSpringSericeZipkinMiya/src/main/resources/: application.yml
testSpringSericeZuul/: pom.xml
testSpringSericeZuul/src/main/java/com/xz/springboot/: Application.java
testSpringSericeZuul/src/main/java/com/xz/springboot/filter/: TestFilter.java
testSpringSericeZuul/src/test/resources/: kafka.properties
testSpringServiceRibbon/: pom.xml
testSpringServiceRibbon/src/main/java/com/xz/springboot/: Application.java
testSpringServiceRibbon/src/main/java/com/xz/springboot/controller/: TestController.java
testSpringServiceRibbon/src/main/java/com/xz/springboot/service/: TestService.java
testSpringServiceRibbon/src/main/java/com/xz/springboot/service/impl/: TestServiceImpl.java
