                                                    G#,                                             
                                                  ,####                                             
                                                 G#####G                                            
                                               f########                                            
                                             :##########E                                           
                                            #############                                           
                                          E###############                                          
                                          ################f                                         
                                          G################                                         
                                           #################                                        
                                            ################:                                       
                                            K################                                       
                                       .     ################E                                      
                                     ,##     ,################.                                     
                                    ####i     ################D                                     
                                  E######      ################j                                    
                                f########W     #################                                    
                              .###########      ################W                                   
                             ##############      ################                                   
                           i###############L     #################                                  
                           K################     .################:                                 
                            ################W     G################                                 
                             ################.     ################L                                
                             E################     :################                                
                             .################;     #################                               
                        E     G################     :################;                              
                      j##:     ################D     t################                              
                     #####      ################,     ################E                             
                   W######L     W################     .################                             
                 D#########      ################G     #################                            
                W###########     ,################     .################.                           
              G#############:     ################W     K################                           
             ################      ################      ################K                          
             ################K     W################     i################:                         
             .################.     ################f     #################                         
              LLLLLLLLLLLLLLfLL.jLL i###DLLLLLLLLLLLLfff,  GLLLLLLLLLLLLLLL,                        
                               t### ;###t            ###f                                           
                               t### ;###t            ###f                                           
                               t### ;###t            ###f                                           
                               t###                  ###f                                           
        :##### K##W     ,#####.t### ;###t     ;####W ###f     t####E.WWWj    #######,               
       ############    ############ ;###t    ###########f    ###########G   #########E              
     .#############   ############# ;###t  .############f   ############G  ###########.             
     #####Di#######  #####Ki####### ;###t  #####Lt######f  #####Li######G  ###K   t###D             
    L####     ##### .####     ##### ;###i K###i     ####f L###i     ####G  ###G    WWWW             
    ####       #### E###       #### ;###i ####      ,###f ####       ###G  #####Et                  
    ###L       #### ###K       G### ;###i.###        ###f ###        ###G  ##########               
    ###.       #### ###W       t### ;###i.###        ###f.###        ###G   ##########              
    ###f       #### ###W       L### ;###i.###        ###f.###        ###G    .W########             
    ####       #### E###       #### ;###i ####      ,###f ####       ###G         E####             
    L###D     #####  ####     E#### ;###i ####;     ####f D###;     ####G W###     j###             
    .#####LLL######  #####GLGW##### ;###t .#####LLE#####f  #####LLK#####G f####:  j####             
      #############   ############# ;###i   ############f   ############G  ###########,             
      :############    ############ ;###t   :###########f   ,###########G   #########L              
        t##### KWWW     .W####,iWWW ;WWWt     D####W WWWf     D####W WWWG     WW##WD                
                                                                                                    